<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:visibility="visible">

    <FrameLayout
        android:id="@+id/focus_container"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/focus_rect"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_circle_stroke_0_8dp" />

        <ImageView
            android:id="@+id/focus_solid"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:src="@drawable/ic_circle_solid"
            app:tint="#ffffff" />
    </FrameLayout>

    <include layout="@layout/vr_view_exposure"/>

</merge>